<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="Test" Id="{b3e6b4c9-6024-4350-9951-b167e5227189}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test
VAR
	_process:TestProcess;
	_start, _stop, _running:BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF _start THEN
	_process.Start();
	_start := FALSE;
END_IF
IF _stop THEN
	_process.Stop();
	_stop := FALSE;
END_IF
_process();
_running := _process.Running;]]></ST>
    </Implementation>
    <Property Name="Running" Id="{5df1caf3-f0ca-4842-95f8-cf8a8e0391c6}">
      <Declaration><![CDATA[PROPERTY Running : BOOL
]]></Declaration>
      <Get Name="Get" Id="{5905b0ab-2aaf-4398-ae84-64c591623cfc}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Running := _running;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="Test">
      <LineId Id="9" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="27" Count="2" />
      <LineId Id="22" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="26" Count="0" />
    </LineIds>
    <LineIds Name="Test.Running.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>