<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <Itf Name="IProcess" Id="{27975677-f489-4600-a2b4-106ef5aeadff}">
    <Declaration><![CDATA[INTERFACE IProcess
]]></Declaration>
    <Property Name="Running" Id="{39d7d6e8-daae-48b3-8e86-a4d015fa66df}">
      <Declaration><![CDATA[PROPERTY Running : BOOL]]></Declaration>
      <Get Name="Get" Id="{44716c72-ec3a-49db-8e1f-9066d9ae54a5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Start" Id="{0a053b67-6a5b-4b6d-823d-b34272e42a4e}">
      <Declaration><![CDATA[METHOD Start
]]></Declaration>
    </Method>
    <Method Name="Stop" Id="{2033991e-9d4e-438a-983e-e62602fa6d99}">
      <Declaration><![CDATA[METHOD Stop
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>